{
  "name": "hsimosoftware_website",
  "version": "1.0.0",
  "description": "Website for HSIMO Software, LLC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify src/main.js --outfile javascripts/main.js",
    "start": "npm install && npm run browserify  && jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSIMOSoftware/HSIMOSoftware.github.io.git"
  },
  "author": "Seth J. Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSIMOSoftware/HSIMOSoftware.github.io/issues"
  },
  "homepage": "https://github.com/HSIMOSoftware/HSIMOSoftware.github.io#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "jekyll": "^3.0.0-beta1"
  }
}
